<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rV8-w9-Trt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SnackShare-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" customModule="SnackShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-Tl-KJa">
                                <rect key="frame" x="271" y="375" width="59" height="30"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Uj-pY-Ltj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-Fv-GkV">
                                <rect key="frame" x="262" y="241" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7y-J4-mO2">
                                <rect key="frame" x="116" y="131" width="368" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-A9-ft7">
                                <rect key="frame" x="116" y="285" width="368" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-Hl-Xq5">
                                <rect key="frame" x="58" y="-92" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-Hq-dhd">
                                <rect key="frame" x="227" y="440" width="146" height="30"/>
                                <state key="normal" title="Jk I have an account!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToLoginScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDL-fS-PPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-tf-VE0">
                                <rect key="frame" x="261" y="87" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t7y-J4-mO2" secondAttribute="trailing" constant="100" id="0wI-yI-VE6"/>
                            <constraint firstItem="Yfj-Tl-KJa" firstAttribute="top" secondItem="a5i-A9-ft7" secondAttribute="bottom" constant="60" id="6Hb-GB-Bpg"/>
                            <constraint firstItem="PVL-tf-VE0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="6Z4-Y9-126"/>
                            <constraint firstAttribute="centerX" secondItem="5JY-Fv-GkV" secondAttribute="centerX" id="6hr-BG-sWS"/>
                            <constraint firstItem="a5i-A9-ft7" firstAttribute="top" secondItem="5JY-Fv-GkV" secondAttribute="bottom" constant="23" id="C1M-aN-t41"/>
                            <constraint firstItem="t7y-J4-mO2" firstAttribute="top" secondItem="PVL-tf-VE0" secondAttribute="bottom" constant="23" id="IgW-V1-QT0"/>
                            <constraint firstItem="a5i-A9-ft7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="Lx1-Qv-4Aq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5i-A9-ft7" secondAttribute="trailing" constant="100" id="dxH-i0-wc2"/>
                            <constraint firstItem="5JY-Fv-GkV" firstAttribute="top" secondItem="t7y-J4-mO2" secondAttribute="bottom" constant="80" id="gzc-0D-Vhy"/>
                            <constraint firstItem="t7y-J4-mO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="jlD-j5-BCQ"/>
                            <constraint firstAttribute="centerX" secondItem="FUe-Hq-dhd" secondAttribute="centerX" id="nWb-3S-OvQ"/>
                            <constraint firstItem="FUe-Hq-dhd" firstAttribute="top" secondItem="Yfj-Tl-KJa" secondAttribute="bottom" constant="35" id="pgY-3v-lQD"/>
                            <constraint firstAttribute="centerX" secondItem="PVL-tf-VE0" secondAttribute="centerX" id="tCn-e8-8YF"/>
                            <constraint firstAttribute="centerX" secondItem="Yfj-Tl-KJa" secondAttribute="centerX" id="uJO-Ej-sam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SnackShare" id="Geb-Lb-1FE"/>
                    <connections>
                        <outlet property="passwordTextField" destination="a5i-A9-ft7" id="YQM-FP-EJC"/>
                        <outlet property="usernameTextField" destination="t7y-J4-mO2" id="aiU-TZ-4V5"/>
                        <segue destination="zeH-gt-Y0z" kind="show" identifier="showFeedViewController" id="1vL-lJ-dBB"/>
                        <segue destination="rV8-w9-Trt" kind="show" identifier="GoBackToLoginScreen" id="sKT-H4-v2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="406"/>
        </scene>
        <!--Feed-->
        <scene sceneID="cgZ-BQ-HYu">
            <objects>
                <tableViewController id="ur7-jA-fEX" customClass="FeedViewController" customModule="SnackShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="W9P-c0-SiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="Y7d-Tg-nQo" customClass="SnackTableViewCell" customModule="SnackShare" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7d-Tg-nQo" id="8zT-We-DI8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-Ol-Do0">
                                            <rect key="frame" x="279" y="17" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-ka-rma">
                                            <rect key="frame" x="279" y="55" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="YNS-ka-rma" secondAttribute="centerX" id="KcJ-q7-UKD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YNS-ka-rma" secondAttribute="bottom" constant="15" id="N8f-f5-czF"/>
                                        <constraint firstItem="T4q-Ol-Do0" firstAttribute="top" secondItem="8zT-We-DI8" secondAttribute="topMargin" constant="9" id="QAx-t5-Sn8"/>
                                        <constraint firstAttribute="centerX" secondItem="T4q-Ol-Do0" secondAttribute="centerX" id="gC1-PE-Xgj"/>
                                        <constraint firstItem="YNS-ka-rma" firstAttribute="top" secondItem="T4q-Ol-Do0" secondAttribute="bottom" constant="17" id="ocL-zZ-qBO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personName" destination="YNS-ka-rma" id="atg-ew-lBi"/>
                                    <outlet property="snackName" destination="T4q-Ol-Do0" id="zXl-88-Cl1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ur7-jA-fEX" id="k48-CW-BQ0"/>
                            <outlet property="delegate" destination="ur7-jA-fEX" id="NTv-b8-gNq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="1w4-2W-xLP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lE0-Vr-B8z">
                            <connections>
                                <segue destination="Jvg-P3-jr5" kind="show" identifier="ShowAddSnack" id="lbd-ll-73g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jvg-P3-jr5" kind="show" id="zbj-Eq-WT6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBd-Ff-lR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="406"/>
        </scene>
        <!--Add-->
        <scene sceneID="pmM-o2-zVm">
            <objects>
                <viewController title="Add" id="Jvg-P3-jr5" customClass="AddSnackViewController" customModule="SnackShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9re-bC-22g"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfi-fC-ZeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whm-mz-uVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-0s-2Nt">
                                <rect key="frame" x="41" y="196" width="518" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snack Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-jA-1qD">
                                <rect key="frame" x="251" y="101" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-dB-0Xl">
                                <rect key="frame" x="276" y="276" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSnack:" destination="Jvg-P3-jr5" eventType="touchUpInside" id="NOJ-8e-2hB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YHU-jA-1qD" secondAttribute="centerX" id="7Te-Df-lNP"/>
                            <constraint firstItem="YHU-jA-1qD" firstAttribute="top" secondItem="9re-bC-22g" secondAttribute="bottom" constant="37" id="QPO-FW-GHh"/>
                            <constraint firstAttribute="centerX" secondItem="hUh-dB-0Xl" secondAttribute="centerX" id="Smf-aa-2AH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1W-0s-2Nt" secondAttribute="trailing" constant="25" id="UlI-bB-JLg"/>
                            <constraint firstItem="hUh-dB-0Xl" firstAttribute="top" secondItem="F1W-0s-2Nt" secondAttribute="bottom" constant="50" id="ZeF-bi-MCb"/>
                            <constraint firstItem="F1W-0s-2Nt" firstAttribute="top" secondItem="YHU-jA-1qD" secondAttribute="bottom" constant="74" id="cZH-4M-5dy"/>
                            <constraint firstItem="F1W-0s-2Nt" firstAttribute="leading" secondItem="whm-mz-uVj" secondAttribute="leadingMargin" constant="25" id="sL7-Z4-aFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snackTextField" destination="F1W-0s-2Nt" id="vnt-qC-zLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vX-i1-miM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOt-VA-9KT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeH-gt-Y0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04t-aZ-HNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ur7-jA-fEX" kind="relationship" relationship="rootViewController" id="6zd-aR-bdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i7-lZ-PEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="406"/>
        </scene>
        <!--SnackShare-->
        <scene sceneID="5zW-Xi-dcW">
            <objects>
                <viewController id="rV8-w9-Trt" customClass="LoginViewController" customModule="SnackShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nij-32-4lM"/>
                        <viewControllerLayoutGuide type="bottom" id="Hzp-HD-wKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okz-Tj-BiL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="met-Tv-irs">
                                <rect key="frame" x="-89" y="38" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="int-Gd-yTA">
                                <rect key="frame" x="262" y="241" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-lg-Mhe">
                                <rect key="frame" x="261" y="87" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-RY-Ihr">
                                <rect key="frame" x="100" y="285" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z41-Ja-XkL">
                                <rect key="frame" x="100" y="131" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-Cm-xBz">
                                <rect key="frame" x="282" y="375" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="rV8-w9-Trt" eventType="touchUpInside" id="AWm-7g-zAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-JX-5dO">
                                <rect key="frame" x="263" y="440" width="74" height="30"/>
                                <state key="normal" title="Or Signup!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSignupScreen:" destination="rV8-w9-Trt" eventType="touchUpInside" id="RgP-ac-FMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Z3-RY-Ihr" secondAttribute="trailing" constant="100" id="1lT-lz-FKZ"/>
                            <constraint firstAttribute="trailing" secondItem="z41-Ja-XkL" secondAttribute="trailing" constant="100" id="9Lj-gR-jLS"/>
                            <constraint firstItem="z41-Ja-XkL" firstAttribute="top" secondItem="Vld-lg-Mhe" secondAttribute="bottom" constant="23" id="CY7-08-0Cn"/>
                            <constraint firstItem="7Z3-RY-Ihr" firstAttribute="leading" secondItem="okz-Tj-BiL" secondAttribute="leading" constant="100" id="Cn3-1u-ck2"/>
                            <constraint firstItem="ZzQ-Cm-xBz" firstAttribute="top" secondItem="7Z3-RY-Ihr" secondAttribute="bottom" constant="60" id="HZT-C1-IDg"/>
                            <constraint firstItem="z41-Ja-XkL" firstAttribute="leading" secondItem="okz-Tj-BiL" secondAttribute="leading" constant="100" id="J9c-PJ-wGp"/>
                            <constraint firstAttribute="centerX" secondItem="ZzQ-Cm-xBz" secondAttribute="centerX" id="PLE-Ln-Hdy"/>
                            <constraint firstAttribute="centerX" secondItem="Vld-lg-Mhe" secondAttribute="centerX" id="aZE-kQ-fMr"/>
                            <constraint firstItem="Vld-lg-Mhe" firstAttribute="top" secondItem="nij-32-4lM" secondAttribute="bottom" constant="67" id="gJj-92-kbO"/>
                            <constraint firstAttribute="centerX" secondItem="int-Gd-yTA" secondAttribute="centerX" id="iFS-t3-9l2"/>
                            <constraint firstAttribute="centerX" secondItem="7Z3-RY-Ihr" secondAttribute="centerX" id="n1Q-Rw-ynl"/>
                            <constraint firstItem="7Z3-RY-Ihr" firstAttribute="top" secondItem="int-Gd-yTA" secondAttribute="bottom" constant="23" id="nMP-Mb-YbI"/>
                            <constraint firstAttribute="centerX" secondItem="z41-Ja-XkL" secondAttribute="centerX" id="njB-6T-IzO"/>
                            <constraint firstItem="int-Gd-yTA" firstAttribute="top" secondItem="z41-Ja-XkL" secondAttribute="bottom" constant="80" id="q7v-ED-qze"/>
                            <constraint firstItem="zeH-JX-5dO" firstAttribute="top" secondItem="ZzQ-Cm-xBz" secondAttribute="bottom" constant="35" id="uEp-gN-o6q"/>
                            <constraint firstAttribute="centerX" secondItem="zeH-JX-5dO" secondAttribute="centerX" id="uf1-13-hbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SnackShare" id="YTa-MG-SQ9"/>
                    <connections>
                        <outlet property="passwordTextField" destination="7Z3-RY-Ihr" id="kG7-Gg-OWy"/>
                        <outlet property="usernameTextField" destination="z41-Ja-XkL" id="GN3-CP-N1j"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowSignupScreen" id="Pqc-fi-NPt"/>
                        <segue destination="zeH-gt-Y0z" kind="show" identifier="showFeedViewController" id="3Ov-I1-tZR"/>
                        <segue destination="zeH-gt-Y0z" kind="show" id="xIk-Fc-WQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6y-rc-qRx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="406"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xIk-Fc-WQk"/>
        <segue reference="lbd-ll-73g"/>
    </inferredMetricsTieBreakers>
</document>
